{
  "name": "meal_app_api",
  "version": "1.0.0",
  "description": "A simple meal booking app api",
  "main": "index.js",
  "scripts": {
    "start": "node --exec babel-node index.js",
    "start:dev": "nodemon --exec babel-node index.js",
    "test": "mocha --compilers js:@babel/register --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olayeancarh/alc_meal_app.git"
  },
  "keywords": [
    "Meal",
    "Food",
    "Chow...",
    "Everything food"
  ],
  "author": "olayeancarh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olayeancarh/alc_meal_app/issues"
  },
  "homepage": "https://github.com/olayeancarh/alc_meal_app#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai-http": "^4.2.1",
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "eslint": "^5.14.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.10"
  },
  "engines": {
    "node": "8.11.1",
    "npm": "5.6.0"
  }
}
